# Petstore_API_Framework_Gemini

./: .project  pom.xml  testng.xml
.github/workflows/: main.yml
SparkReport/: Index.html  Index1.html
src/test/java/com/petstore/: Runner.java  RunnerTestNG.java
src/test/java/com/petstore/tests/: FirstAPITest.java
src/test/java/com/petstore/utilities/: ConfigReader.java  DBUtils.java  RetryAnalyzer.java  RetryTransformer.java  VideoManager.java
src/test/java/stepDefinitions/: Hooks.java  PetstoreSteps.java
src/test/resources/: config.properties  extent.properties  notes.txt
src/test/resources/features/: petstore.feature
src/test/resources/schemas/: pet-schema.json
test-output/Videos/: Hybrid_Test___Create_pet_via_API_and_verify_on_UI.avi
